DATABASE_URL=file:./dev.db

# BetterAuth
BETTER_AUTH_SECRET=tZSVLPqSdMqTL2dSaQAPfrZStRpvEJZGDRvPbajfyF8
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=